# FIXME: Configure environment variables for your project
# Sentry
# Disable Sentry warning with TurboPack
SENTRY_SUPPRESS_TURBOPACK_WARNING=1

# PostHog
NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com
